[zest.releaser]
python-file-with-version = src/jsonable_objects/__init__.py


[compile_catalog]
domain = jsonable-objects
directory = src/jsonable_objects/locale


[extract_messages]
input-paths = src
output-file = src/jsonable_objects/locale/jsonable-objects.pot
sort-by-file = True
copyright-holder = mete0r@sarangbang.or.kr
msgid-bugs-address = mete0r@sarangbang.or.kr


[init_catalog]
domain = jsonable-objects
input-file = src/jsonable_objects/locale/jsonable-objects.pot
output-dir = src/jsonable_objects/locale


[update_catalog]
domain = jsonable-objects
input-file = src/jsonable_objects/locale/jsonable-objects.pot
output-dir = src/jsonable_objects/locale


[pip_compile]
find-links =
	virtualenv_support


[pip_sync]
find-links =
	virtualenv_support
